{
  "name": "fintech-api-tests-bruno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "openapi:lint": "redocly lint fintech@v1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@redocly/cli": "2.57.0",
    "@usebruno/cli": "^4.1.0"
  }
}
